apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/instance: recursor
    app.kubernetes.io/managed-by: Helmraiser
    app.kubernetes.io/name: unbound
    app.kubernetes.io/version: 1.13.1
    helm.sh/chart: unbound-0.1.3
  name: recursor-unbound
  namespace: recursor
spec:
  rules:
  - host: barbecue.akira.fr
    http:
      paths: null
