apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test-success
  labels:
    app.kubernetes.io/instance: recursor
    app.kubernetes.io/managed-by: Helmraiser
    app.kubernetes.io/name: unbound
    app.kubernetes.io/version: 1.13.1
    helm.sh/chart: unbound-0.1.3
  name: recursor-unbound-test-connection
  namespace: recursor
spec:
  containers:
  - args:
    - recursor-unbound:53
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
