apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.universe.tf/allow-shared-ip: unbound
  labels:
    app.kubernetes.io/instance: recursor
    app.kubernetes.io/managed-by: Helmraiser
    app.kubernetes.io/name: unbound
    app.kubernetes.io/version: 1.13.1
    helm.sh/chart: unbound-0.1.3
  name: unbound-tcp
  namespace: recursor
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.10.254
  ports:
  - name: dns-tcp
    port: 53
    protocol: TCP
    targetPort: dns-tcp
  selector:
    app.kubernetes.io/instance: recursor
    app.kubernetes.io/name: unbound
  type: LoadBalancer
