apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: recursor
    app.kubernetes.io/managed-by: Helmraiser
    app.kubernetes.io/name: unbound
    app.kubernetes.io/version: 1.13.1
    helm.sh/chart: unbound-0.1.3
  name: recursor-unbound
  namespace: recursor
